/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	GLOBAL ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

h2 {
	font-size: 50px;
}

#main {
	top: 40px;
}


/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	BITS ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

.a-btn {

	&:hover {
		background-color: white;

		span {
			padding: 20px 45px 20px 35px;
			color: lighten(#000000, 20%);

			&:after {
				opacity: 1;
				-webkit-transform: translate3D(0, 0, 0);
				-moz-transform: translate3D(0, 0, 0);
				-o-transform: translate3D(0, 0, 0);
				transform: translate3D(0, 0, 0);
			}
		}
	}



}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =- -= =--= =- 

	HEADER - DESKTOP ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

.mobile-header {
	display: none;
}

#header {
	height: 334px;
	.top-bar {
		width: 100%;
		height: 40px;
	}

}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	MAIN NAVIGATION ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */




#nav-container {
	background: rgba(255,255,255,0);
	overflow: visible;
	width: 100%;
	top: 40px;
	padding-top: 15px;
	height: 260px;
	-webkit-transform: translate3D(0, 0, 0);
	-moz-transform: translate3D(0, 0, 0);
	-o-transform: translate3D(0, 0, 0);
	transform: translate3D(0, 0, 0);

	#main-navigation {
		background: transparent;
		float: right;
		top: 20px;
		position: relative;
		overflow: hidden;

		> .menu-item {
			& > a {
				&:after {
					.ease2;
					.pseudo;
					bottom: 3px;
					left: 50%;
					-webkit-transform: translate3D(-50%, 0, 0);
					-moz-transform: translate3D(-50%, 0, 0);
					-o-transform: translate3D(-50%, 0, 0);
					transform: translate3D(-50%, 0, 0);
					width: 0%;
					height: 2px;
					background-color: white;
				}
			}
		}
		
	}

	#main-logo {
		display: block;
		
	}


	.menu-item {
		border: none;
		display: inline-block;
		overflow: visible;
		position: relative;
		
		
		& > a {
			color: white;
			font-size: 13px;
			letter-spacing: 1px;
			.prox(700);
			text-transform: uppercase;
			padding: 0 15px;
			line-height: 50px;
			display: block;
			
		}

		.sub-toggle {
			position: absolute;
			background: transparent;
			width: 12px;
			height: 5px;
			border: none;
			top: 22px;
			right: 12px;

			&:before {
				background-position: 0px -10px;
			}
		}

		&:hover {
			
			& > a {
				
				&:after {
					width: 80%!important;
				}
			}
		}

		&.has-child {
			& > a {
				padding: 0 30px 0 15px;
			}
			&:hover {
				.sub-menu {
					opacity: 1;
					-webkit-transform: translate3D(0, 0, 0);
					-moz-transform: translate3D(0, 0, 0);
					-o-transform: translate3D(0, 0, 0);
					transform: translate3D(0, 0, 0);
					
				}
			}
		}
		
	}

	.sub-menu {
		display: block;
		opacity: 0;

		position: absolute;
		max-height: none;
		overflow: hidden;
		width: 300px;
		-webkit-transform: translate3D(0, 10px, 0);
		-moz-transform: translate3D(0, 10px, 0);
		-o-transform: translate3D(0, 10px, 0);
		transform: translate3D(0, 10px, 0);
		

		.menu-item {
			width: 100%;
			border: none;

			& > a {
				.prox(700);
				color: #363c42;
				line-height: 30px;
				letter-spacing: 0;
				text-transform: none;
				.ease1;
			}

			&:first-child {
				a {
					padding-top: 20px;
				}
			}

			&:last-child {
				a {
					padding-bottom: 20px;
				}
			}


			&:hover {
				& > a {
					color: lighten(#363c42, 40%);
				}
			}

		}
		
	}

	&.drawer-active {
		background: rgba(255,255,255,1);

		#main-navigation {
			overflow: visible;

			> .menu-item {
				& > a {
					&:after {
						background-color: black;
					}
				}
			}
		}

		#main-logo {
			&:before {
				opacity: 0;
			}

			&:after {
				opacity: 1;
			}
		}

		.menu-item {
			& > a {
				color: #1d2124;
			}

			.sub-toggle {
				&:before {
					background-position: 0px 0px;
				}
			}
		}
	}

}



/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	FOOTER -------- - - - - - - -------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

footer {
	padding-top: 60px;
	position: relative;

	& > .center {
		overflow: visible;
	}

	.left {
		position: absolute;
		top: 0;
		left: -15pxv;
		margin: 0;
	}

	.right {
		position: absolute;
		top: 0;
		left: 360px;
	}

	.menu-item {
		&:hover {
			a {
				color: white;
			}
		}
	}

	.social-group {
		display: block;
		position: relative;
		float: left;
		clear: left;
		margin: 20px auto;
	}

	.a-social {
		float: left;

	}

	.a-social {

		&:hover {
			opacity: .5;
		}
	}
}



/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	CTA'S - GENERAL - - - -------- - - - - - - -------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

.cta-wrap {
	
	&:hover {
		&:before {

			opacity: 1;

		}
	}

	
}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	CTA - SHOP - - - -------- - - - - - - -------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

#cta-shop {
	&:before {
		opacity: 0;
	}

	.type-lockup {

	}
	
	&:hover {
		&:before {

			opacity: 1;

		}

		h3 {
			color: @orange;

			&:after {
				background-position: -12px 0;
				-webkit-transform: translate3D(5px, 0, 0);
				-moz-transform: translate3D(5px, 0, 0);
				-o-transform: translate3D(5px, 0, 0);
				transform: translate3D(5px, 0, 0);
			}
		}
	}

	
}






/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	TILE SECTION -------- - - - - - - -------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

.tile-section {
	padding: 0;
	margin-top: 30px;

	.a-tile {

		.buttons {
			opacity: 0;
		}
		&:hover {
			.thumbnail {
				&:before {
					opacity: 1;
				}	
			}
			.buttons {
				opacity: 1;
			}
		}

	}
}




/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	HOME ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

#home {

	#hero {
		height: 710px;
		padding-top: 300px;

		h2 {
			text-align: center;
		}
	}

	.center {
		padding: 0;
	}

	.filter-bar {
		.a-btn {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 0;
		}
	}

}