/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	SPREE OVERRIDES -------- - - - - - - -------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */
.container {
	padding-left: 0;
}
/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	FOOTER -------- - - - - - - -------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

footer {
	.left {
		margin-right: 14%;
	}
	.right {
		width: 100%;
		max-width: 675px;
		margin: 0 auto;
	}
	.footer-col {
		display: inline-block;
		width: auto;
		margin-right: 110px;
	}
}
