/******************************************************************

MY GUESTBOOK APP

******************************************************************/

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Bootstrap Overrides :( ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

.panel {
	border: none;
}


/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Global ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

body {
	background-color: @neutral1;
}

.center {
	max-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}

.wrap {
	padding-left: 30px;
	overflow: hidden;
	position: relative;
	margin-top:200px;
}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Typog ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

h1, h2, h3 {
	.prox(900);
	color: @accent2;
	
}

h1 {
	font-size: 72px;


	&.main {
		margin-bottom: 0;
		font-size: 132px;
		line-height: .7;
	}

	a {
		color: @accent1;
		text-decoration: none;
		
	}


	#logo {
		letter-spacing: 1px;
		margin-bottom: 0;
	}
}

h2 {
	font-size: 36px;

	&.sub-heading {
		font-size: 34px;
		letter-spacing: 4px;
		margin-top: 5px;
		.prox(400);
		text-transform: uppercase;
		
	}
}

h3 {
	font-size: 24px;
}

p {
	.prox(100);
	font-size: 24px;
	color: @accent1;
}


label {
	.prox(900);
	text-transform: uppercase;
	font-size: 36px;
	color: @accent1;
	&:focus {
		color: black;
	}
}

.cta-btn {
	display: block;
	text-decoration: none;
	border: 2px solid @accent1;
	background: rgba(0,0,0,0);
	.ease1;
	border-radius: 5px;
	color: @accent2;
	
	cursor: pointer;

	span {
		color: @accent2;
		display: block;
		letter-spacing: 1px;
		padding: 10px 20px;
		font-size: 16px;
		.prox(700);
		.ease1;
	}

	&:hover {
		background: rgba(0,0,0,1);
		// color: #428BCA;
		color: @accent1;
		border-color: black;
		span {
			color: @accent1;
		}
	}
}


.fa-move-left {
	i {
		margin-right: 10px;
		-webkit-transform: translate3D(0, 0, 0);
		-moz-transform: translate3D(0, 0, 0);
		-o-transform: translate3D(0, 0, 0);
		transform: translate3D(0, 0, 0);
	}

	&:hover {
		i {
			-webkit-transform: translate3D(-5px, 0, 0);
			-moz-transform: translate3D(-5px, 0, 0);
			-o-transform: translate3D(-5px, 0, 0);
			transform: translate3D(-5px, 0, 0);
		}
	}
}

.fa-move-right {
	i {
		margin-left: 10px;
		-webkit-transform: translate3D(0, 0, 0);
		-moz-transform: translate3D(0, 0, 0);
		-o-transform: translate3D(0, 0, 0);
		transform: translate3D(0, 0, 0);
	}

	&:hover {
		i {
			-webkit-transform: translate3D(5px, 0, 0);
			-moz-transform: translate3D(5px, 0, 0);
			-o-transform: translate3D(5px, 0, 0);
			transform: translate3D(5px, 0, 0);
		}
	}
}

.heading-line {
	display: block;
	position: relative;
	color: @accent2;

	span {
		display: inline-block;
		padding: 10px 20px 10px 0;
		.prox(700);
		color: @accent2;
		text-transform: uppercase;
		letter-spacing: 6px;
		background-color: @neutral1;
		position: relative;
		z-index: 10;
		font-size: 20px;
	}

	&:after {
		width: 100%;
		.pseudo;
		height: 4px;
		top: 50%;
		margin-top: -2px;
		background-color: @accent1;
	}
}


/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Header ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

header {
	position: relative;
	padding-left: 30px;
	width: 100%;
	margin: 60px 0;

	.main-heading {
		float: left;
	}

}

#stats-wrapper {
	display: block;
	float: right;
	margin-top: 100px;
	margin-left: 100px;
	width: 600px;

	.inner {
		display: block;;

		
	}
	
	.section-heading {
		color: @accent2;
		text-transform: uppercase;
		.prox(300);
		letter-spacing: 4px;
		font-size: 24px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 2px solid @accent2;
	}
	.stats-col {
		margin-top: 10px;
		margin-bottom: 10px;
		display: block;
		float: left;
		
		h5, span {
			.prox(300);
			text-transform: uppercase;
			color: @accent2;
			letter-spacing: 2px;
			font-size: 13px;
		}
		h5 {
			display: inline;
		}
		span {
			color: @accent1;
		}

		&.one, &.two {
			width: 22.5%;
		}

		&.one {
			text-align: left;
		}
		&.two {
			text-align: center;
		}

		&.three {
			text-align: center;
			width: 27.1666667%;
		}
		&.four {
			width: 27.8333333%;
			text-align: right;
		}
	}
}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Tile Sections ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

.tile-section {

	display: block;
	position: relative;
	overflow: hidden;

	.a-tile {
		position: relative;
		padding-bottom: 27%;
		background-size: cover;
		background-position: center;
		.rowMachine(3, 3%);
		margin-bottom: 3%;
		float: left;
		background-color: lighten(@neutral1, 5%);
		overflow: hidden;

		img {
			max-width: 100%;
		}

		.edit-row {
			position: absolute;
			width: 100%;
			height: 50px;
			padding: 15px;
			bottom: 0;
			background-color: rgba(0,0,0,.7);
			.ease1;
			-webkit-transform: translate3D(0,50px,0);
			   -moz-transform: translate3D(0,50px,0);
			    -ms-transform: translate3D(0,50px,0);
			     -o-transform: translate3D(0,50px,0);
			        transform: translate3D(0,50px,0);

			.edit-btn {
				color: @accent1;
				display: block;
				
			}

		}

		&:hover {
			.edit-row {
				-webkit-transform: translate3D(0,0,0);
				-moz-transform: translate3D(0,0,0);
				-ms-transform: translate3D(0,0,0);
				-o-transform: translate3D(0,0,0);
				transform: translate3D(0,0,0);
			}
		}

	}

}

/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Form Stuff ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */


input, textarea, button {
	outline: none!important;
	resize: none!important;
}

input[type="text"], textarea {
	width: 100%;
	padding: 20px;
	.prox(100);
	font-size: 14px;
	letter-spacing: 3px;
	.ease1;
	border: none;
	color: @accent2;
	transform: translateZ(0);
	margin: 15px 0;
	border-radius: 8px;
	background: lighten(@neutral1, 5%);


}

textarea {
	height: 200px;
	
}



/* =- -= =- -= =- -= =--= =- -= =- -= =--= =-  -= =- -= =--= =- -= =--= =- 

	Upload Form ---------------------------------------------------

=- -= =--= =- -= = --= =- -= =--= =-  -= =- -= =--= =- -= =- -= =- */

legend {
	.prox(700);
	text-transform: uppercase;
	color: @accent2;
	font-size: 20px;
	padding: 0 20px;
	letter-spacing: 4px;

}

fieldset {
	border-color: @accent1;
	padding: 40px;
	border-radius: 10px;

}

.browse-box {
	background-color: rgba(255,255,255,0);
	cursor: pointer;
	display: table-cell;
	width: 200px;
	height: 200px;
	border: 2px dashed @accent1;
	text-align: center;
	vertical-align: middle;
	.ease2;
	font-size: 70px;

	&:hover {
		background-color: rgba(255,255,255,1);
		color: #3A4046;
	}
}

.form-control {
	&.file {
		display: none;
	}
}

form {


	label {
		.prox(700);
		letter-spacing: 4px;	
		color: @accent1;
		text-transform: uppercase;
		margin-bottom: 10px;
		color: @accent2;
		font-size: 14px;
	}

}

#upload-form, #comments-form {
	.left, .right {
		width: 50%;
		float: left;
	}

	.form-row {
		margin-bottom: 20px;
	}

	.right {
		padding-left: 40px;
	}

	.sub-row {
		clear: left;
	}

	.outer {
		margin-top: 20px;
	}
}

#comment-form-wrapper {
	overflow: hidden;
	margin: 60px 0;
}


#comments-list {
	overflow: hidden;
	margin: 60px 0;

	.a-comment {
		display: block;
		overflow: hidden;
		padding: 10px 0 40px;
		margin: 40px 0;

		border-bottom: 1px dashed lighten(@neutral1, 20%);

		.gravatar, .comment-body {
			float: left;
		}

		.gravatar {
			width: 80px;
			height: 80px;
			display: block;
			clear: left;

			img {
				display: block;
				background-color: white;
			}
		}

		.comment-body {
			margin-left: 20px;
			padding-top: 10px;
			p {
				margin: 0;
				color: @accent2;
			}

			.info-row {
				p {
					font-size: 16px;
					font-style: italic;
					color: @accent1;
				}
			}

		
		}
	}

}

.bottom-bar {
	margin: 15px 0;
	.like-btn {
		overflow: hidden;
		float: left;
		.cta-btn {
			display: inline-block;
			
		}
	}

	.info-row {
		overflow: hidden;

		& > div {
			margin: 0 15px;
			float: left;
			display: inline-block;

			p {
				margin: 0;
				line-height: 44px;
				i {
					margin: 0 15px;
					color: lighten(@neutral1, 35%);
				}
			}
			
		}
	}
}